language: node_js
node_js:
  #- "node" # latest
  - "6"
env:
  - TESTFILE=tests/http_status.js
  - TESTFILE=tests/index_complete.js
script:
  - node "$TESTFILE"
cache:
  directories:
    - node_modules # cache NPM dependencies
git:
  depth: 3 # makes cloning faster