language: node_js
node_js:
  #- "node" # latest
  - "6"
env:
  - TESTFILE=tests/http-status.js
  - TESTFILE=tests/fixtures-valid.js
  - TESTFILE=tests/register-correct.js
  - TESTFILE=tests/lint.js
  - TESTFILE=tests/github/export-diff.js
  - TESTFILE=tests/github/exports-valid.js
  - TESTFILE=tests/github/schema-version-reminder.js
script:
  - NODE_ENV=production node "$TESTFILE"
cache:
  directories:
    - node_modules # cache NPM dependencies
git:
  depth: 3 # makes cloning faster
