name: Label
on:
  pull_request:
    # types: opened
jobs:
  dependencies:
    name: Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Dump PR author
        env:
          AUTHOR: ${{ toJson(github.event.pull_request.user.login) }}
        run: echo "$AUTHOR"
      - uses: buildsville/add-remove-label@v1
        if: github.event.pull_request.user.login == 'FloEdelmann'
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          label: dependencies
          type: add
